<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1 - Basics'/>
        <page name='2 - Functions, Methods, Closures'/>
        <page name='3 - Operators'/>
        <page name='4 - Collections'/>
        <page name='5 - Switch and Pattern Matching'/>
        <page name='6 - Structs, Enums'/>
        <page name='7 - Classes'/>
        <page name='8 - Protocols'/>
        <page name='9 - Encapsulation'/>
        <page name='10 - Generics'/>
        <page name='11 - Error Handling'/>
        <page name='12 - Extensions'/>
        <page name='x - Cocoa'/>
        <page name='x - JSON'/>
        <page name='x - Protocol Oriented Programming'/>
        <page name='x - Functional Programming'/>
        <page name='x - MVVM'/>
        <page name='x - Documentation'/>
    </pages>
</playground>